Application id number: 0x00000000
Application id string: "".
tile[0] (node "0", tile 0) stack usage,  upper bound: 9356
tile[0] (node "0", tile 0) program size,  upper bound: 75584
tile[0] (node "0", tile 0) free memory,  lower bound: 177204
tile[0] (node "0", tile 0) thread usage,  upper bound: 7
tile[0] (node "0", tile 0) unused threads,  lower bound: 1
tile[0] (node "0", tile 0) timer count,  upper bound: 9
tile[0] (node "0", tile 0) unused timers,  lower bound: 1
tile[0] (node "0", tile 0) channel end usage,  upper bound: 31
tile[0] (node "0", tile 0) unused channel ends,  lower bound: 1
tile[1] (node "0", tile 1) stack usage,  upper bound: 464
tile[1] (node "0", tile 1) program size,  upper bound: 11892
tile[1] (node "0", tile 1) free memory,  lower bound: 249788
tile[1] (node "0", tile 1) thread usage,  upper bound: 1
tile[1] (node "0", tile 1) unused threads,  lower bound: 7
tile[1] (node "0", tile 1) timer count,  upper bound: 1
tile[1] (node "0", tile 1) unused timers,  lower bound: 9
tile[1] (node "0", tile 1) channel end usage,  upper bound: 1
tile[1] (node "0", tile 1) unused channel ends,  lower bound: 31
tile[0] (node "0", tile 0) uses port XS1_PORT_1A
tile[0] (node "0", tile 0) uses port XS1_PORT_1D
tile[0] (node "0", tile 0) uses port XS1_PORT_1E
tile[0] (node "0", tile 0) uses port XS1_PORT_1L
tile[0] (node "0", tile 0) uses port XS1_PORT_1M
tile[0] (node "0", tile 0) uses port XS1_PORT_1O
tile[1] (node "0", tile 1) uses port XS1_PORT_1C
tile[1] (node "0", tile 1) uses port XS1_PORT_1D
tile[1] (node "0", tile 1) uses port XS1_PORT_1F
tile[1] (node "0", tile 1) uses port XS1_PORT_1G
tile[1] (node "0", tile 1) uses port XS1_PORT_1E
tile[1] (node "0", tile 1) uses port XS1_PORT_1H
tile[1] (node "0", tile 1) uses port XS1_PORT_1J
tile[1] (node "0", tile 1) uses port XS1_PORT_1K
tile[1] (node "0", tile 1) uses port XS1_PORT_1I
tile[1] (node "0", tile 1) uses port XS1_PORT_8A
tile[1] (node "0", tile 1) uses port XS1_PORT_8B
tile[1] (node "0", tile 1) uses port XS1_PORT_16B
Node "0" routing id =  0x0000
Node "0" PLL configuration register value =  0x00007c02
Node "0" reference clock divider register value =  0x00000004
Node "0" system frequency (Hz) =  500000000
